\begin{thebibliography}{1}

\bibitem{Acunya2021}
Manuel~Adrian Acuña-Zegarra, Saúl Díaz-Infante, David Baca-Carrasco, and
  Daniel Olmos-Liceaga.
\newblock {COVID-19 optimal vaccination policies: A modeling study on efficacy,
  natural and vaccine-induced immunity responses}.
\newblock {\em Mathematical Biosciences}, 337:108614, 2021.

\bibitem{Tian2020}
Huaiyu Tian, Yonghong Liu, Yidan Li, Chieh-Hsi Wu, Bin Chen, Moritz U.~G.
  Kraemer, Bingying Li, Jun Cai, Bo~Xu, Qiqi Yang, Ben Wang, Peng Yang, Yujun
  Cui, Yimeng Song, Pai Zheng, Quanyi Wang, Ottar~N. Bjornstad, Ruifu Yang,
  Bryan~T. Grenfell, Oliver~G. Pybus, and Christopher Dye.
\newblock An investigation of transmission control measures during the first 50
  days of the covid-19 epidemic in china.
\newblock {\em Science}, 368(6491):638--642, 2020.

\end{thebibliography}
